API_TOKEN=your_discord_bot_token
GUILD_ID=000000000000000000
WEBHOOK_URL=
ARC_URL=
HURRICANE_URL=
FORECAST_URL=
ORANGE_URL=
SEMINOLE_URL=
BREVARD_URL=
VOLUSIA_URL=
LAKE_URL=
OSCEOLA_URL=
ST_JOHNS_URL=
POLK_URL=
FLAGLER_URL=
MARINE_URL=
NWS_CONTACT_EMAIL=you@example.com
WFO_ID=MLB
GRID_X=26
GRID_Y=68
ALERT_CHECK_SECONDS=90
WEAS_BUFFER_MILES=3
